<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <h1>Quiz-Game</h1>
      <button id="btn-start">Start</button>
      <img class="Capa" src="./imagens/capa.jpg" alt="carroCapa" />
    </header>

    <div id="board-Quiz"></div>

    <script src="./gameQuiz.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
